<!DOCTYPE html>
<html>
<head>
<title>Target GPA Calculator</title>
<meta name="keywords" content="latex tex">
<meta name="description" content="LaTeX Tips">
<meta name="robots" content="INDEX, FOLLOW">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Ubuntu' 
    rel='stylesheet' type='text/css'>
<link href="../google-code-prettify/prettify.css"
    rel="stylesheet" media="screen">
<link href="../css/main.css" rel="stylesheet" media="screen">
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
    $(function() {
        $('.inp').keyup(function() {
            var $gp = $('#gp').val().trim();
            var $cl = $('#cl').val().trim();
            var $scl = $('#scl').val().trim();
            var $tgpa = $('#tgpa').val().trim();
            if ($gp.length > 0 && $cl.length > 0) {
                var gp = parseFloat($gp);
                var cl = parseInt($cl);
                var cgpa;
                if (cl > 0) {
                    cgpa = gp / cl;
                    $('#cgpa').val(cgpa.toFixed(4));
                }
                if ($scl.length > 0 && $tgpa.length > 0) {
                    var scl = parseInt($scl);
                    var tgpa = parseFloat($tgpa);
                    var target_cr = cl + scl;
                    var target_gp = tgpa * target_cr;
                    var need_gp = target_gp - gp;
                    var need_gpa;
                    if (scl > 0) {
                        need_gpa = need_gp / scl;
                        $('#gpa').html(need_gpa.toFixed(4));
                    }
                }
            }
        });
    });
</script>
</head>
<body>
<script src="../js/bootstrap.min.js"></script>
<div class="container-fluid">
<div class="row-fluid"><div class="span10 offset1">

<div class="page-header">
<h1>Target GPA Calculator<h1>
</div>

<ul class="breadcrumb">
    <li><a href="http://cholwich.org/">Home</a>
        <span class="divider">/</span>
    </li>
</ul>

<div class="row-fluid">
    <div class="span2 offset2">
    &nbsp;
    </div>
    <div class="span2 text-center">
    Grade Points
    </div>
    <div class="span2 text-center">
    Credits
    </div>
    <div class="span2 text-center">
    GPA
    </div>
</div>


<div class="row-fluid">
    <div class="span2 offset2">
    <p>Current cumulative</p>
    </div>
    <div class="span2">
    <input type="text" placeholder="GP" class="inp span12 text-right" id="gp">
    </div>
    <div class="span2">
    <input type="text" placeholder="CL" class="inp span12 text-right" id="cl">
    </div>
    <div class="span2">
    <input type="text" class="span12 text-right" id="cgpa" readonly="readonly">
    </div>
</div>

<div class="row-fluid">
    <div class="span2 offset2">
    <p>Enroll this semester</p>
    </div>
    <div class="span2">
    </div>
    <div class="span2">
    <input type="text" placeholder="" class="inp span12 text-right" id="scl">
    </div>
    <div class="span2">
    </div>
</div>

<div class="row-fluid">
    <div class="span2 offset2">
    <p>Target GPA</p>
    </div>
    <div class="span2">
    </div>
    <div class="span2">
    </div>
    <div class="span2">
    <input type="text" placeholder="" class="inp span12 text-right" id="tgpa">
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset2" style="background-color: #FFD1E4;">
    <p>Needed GPA this semester</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span8 offset2 text-center" style="background-color: #FFD1E4;">
    <h1 id="gpa">0.0000</h1>
    </div>
</div>

<footer class="footer" style="background-color:#fff;">
<div class="container narrow row-fluid" style="margin:0 auto;">
<div class="row"><div class="span12">&nbsp;</div></div>
<div class="row">
<div class="span1 offset1">
    <a href="http://cholwich.org"><img src="../img/sp_fon.jpg" height="288"></a>
</div>
<div class="span1"></div>
<div class="span6">
<p class="text-center">
Last updated: 2013/03/23 14:11:00 +0700<br><br>
<a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.th">
    <img alt="สัญญาอนุญาตของครีเอทีฟคอมมอนส์" style="border-width:0" 
        src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
</a>
</p></div>
<div class="span1"></div>
<div class="span1">
    <a href="http://nirattaya.com"><img src="../img/sp_ning.jpg"></a>
</div>
</div></div></footer>
</div></div></div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-195773-17']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); 
ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script src="../google-code-prettify/run_prettify.js"></script>
<script src="../google-code-prettify/lang-tex.js"></script>
</body>
</html>
